.param MOSFET_0_8_W_BIASCM_PMOS=0.999118  MOSFET_0_8_L_BIASCM_PMOS=1.011995 MOSFET_0_8_M_BIASCM_PMOS=7
.param MOSFET_8_2_W_gm1_PMOS=8.701178 MOSFET_8_2_L_gm1_PMOS=0.522740 MOSFET_8_2_M_gm1_PMOS=6
.param MOSFET_10_1_W_gm2_PMOS=2.993050 MOSFET_10_1_L_gm2_PMOS=2.054409 MOSFET_10_1_M_gm2_PMOS=27
.param MOSFET_11_1_W_gmf2_PMOS=1.451549 MOSFET_11_1_L_gmf2_PMOS=0.667516 MOSFET_11_1_M_gmf2_PMOS=263
.param MOSFET_17_7_W_BIASCM_NMOS=1.556118 MOSFET_17_7_L_BIASCM_NMOS=0.590141 MOSFET_17_7_M_BIASCM_NMOS=1
.param MOSFET_21_2_W_LOAD2_NMOS=7.399736 MOSFET_21_2_L_LOAD2_NMOS=0.648895 MOSFET_21_2_M_LOAD2_NMOS=21
.param MOSFET_23_1_W_gm3_NMOS=9.822251 MOSFET_23_1_L_gm3_NMOS=3.580161 MOSFET_23_1_M_gm3_NMOS=17
.param CURRENT_0_BIAS=4.959151e-06
.param M_C0=1
.param M_C1=12

